quarkus.log.file.enable=true
quarkus.log.file.path=jbweather-quarkus.log
#quarkus.log.level=DEBUG
quarkus.application.name=weather5
#quarkus.mcp.server.traffic-logging.enabled=true 
#quarkus.mcp.server.traffic-logging.text-limit=100

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.rest-client.follow-redirects=true

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG